<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git - User</title>
</head>
<body>
    <h1>My Web Page</h1>
    <ul>
        <li href="index.html">Inicio</li>
        <li href="update.html">Update</li>
    </ul>

    <p>Página de Contacto de OEPROGRESS</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, corporis alias enim quo excepturi odit laboriosam voluptate provident magnam fugiat accusamus nam? Porro obcaecati quia ipsum, odit et aliquam ducimus est soluta animi voluptate vero veniam, quos minima doloremque asperiores praesentium laudantium, numquam odio. Amet perferendis autem sint repellat nostrum eaque veniam quia voluptates harum? Aut autem quasi ea? Itaque deleniti in enim commodi soluta, facere facilis sed temporibus eveniet consequatur iste quasi dolorum, doloremque magnam reiciendis laborum! Sapiente ipsum facere ad perspiciatis explicabo necessitatibus optio tenetur a, suscipit odio non eveniet similique debitis dolore fugiat recusandae unde corporis ducimus.</p>
</body>
</html>

